{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.633127",
   "Default View_TopLeft":"-401,-8",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_dcm_locked -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_mb_debug_sys_rst -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port port-id_hb_phy_clk -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port port-id_mb_reset -pg 1 -lvl 3 -x 780 -y 10 -defaultsOSRD
preplace port port-id_ext_reset_in_0 -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port port-id_clk_300m -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace port port-id_hb_phy_rx_clk -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace portBus hb_clk_peripheral_aresetn -pg 1 -lvl 3 -x 780 -y 400 -defaultsOSRD
preplace portBus axi_clk_interconnect_aresetn -pg 1 -lvl 3 -x 780 -y 230 -defaultsOSRD
preplace portBus axi_clk_peripheral_aresetn -pg 1 -lvl 3 -x 780 -y 260 -defaultsOSRD
preplace portBus axi_clk_bus_struct_reset -pg 1 -lvl 3 -x 780 -y 40 -defaultsOSRD
preplace portBus clk_300m_peripheral_reset -pg 1 -lvl 3 -x 780 -y 140 -defaultsOSRD
preplace portBus hb_phy_rx_clk_peripheral_reset -pg 1 -lvl 3 -x 780 -y 540 -defaultsOSRD
preplace inst hb_clk_reset_gen -pg 1 -lvl 2 -x 580 -y 360 -defaultsOSRD
preplace inst axi_clk_reset_gen -pg 1 -lvl 1 -x 190 -y 220 -defaultsOSRD
preplace inst clk_300m_reset_gen -pg 1 -lvl 2 -x 580 -y 140 -defaultsOSRD
preplace inst hb_phy_rx_clk_reset_gen -pg 1 -lvl 2 -x 580 -y 540 -defaultsOSRD
preplace netloc dcm_locked_1 1 0 2 10 510 400
preplace netloc ext_reset_in_0_1 1 0 1 NJ 200
preplace netloc mb_debug_sys_rst_1 1 0 2 NJ 380 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 NJ 400
preplace netloc proc_sys_reset_1_bus_struct_reset 1 1 2 380J 40 NJ
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 1 2 NJ 240 760J
preplace netloc proc_sys_reset_1_mb_reset 1 1 2 370J 20 760J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 1 2 390 260 NJ
preplace netloc proc_sys_reset_2_peripheral_reset 1 2 1 NJ 140
preplace netloc proc_sys_reset_3_peripheral_reset 1 2 1 NJ 540
preplace netloc slowest_sync_clk1_1 1 0 1 10J 170n
preplace netloc slowest_sync_clk2_1 1 0 2 NJ 100 NJ
preplace netloc slowest_sync_clk3_1 1 0 2 NJ 500 NJ
preplace netloc slowest_sync_clk_1 1 0 2 NJ 320 NJ
levelinfo -pg 1 -10 190 580 780
pagesize -pg 1 -db -bbox -sgen -190 -10 1070 640
"
}
0
