verilog xil_defaultlib -i "../../../../../tools/Xilinx/2025.2/data/rsb/busdef" \
"../../infinion/002-26518_0B/s27kl0642.v" \

sv xil_defaultlib -i "../../../../../tools/Xilinx/2025.2/data/rsb/busdef" -i "../../tb" \
"../../rtl/hyperbus_fifo_bank_xilinx.sv" \
"../../rtl/hyperbus_phy_xilinx.sv" \
"../../rtl/hyperbus_phy_xilinx_usplus.sv" \
"../../rtl/hyperbus_phy_xilinx_7series.sv" \
"../../rtl/hyperbus_axi_lite_frontend.sv" \
"../../rtl/hyperbus_axi_full_frontend.sv" \
"../../rtl/hyperbus_hb_engine.sv" \
"../../rtl/hyperbus_controller.sv" \
"../../tb/hyperbus_controller_tb.sv" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
