{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "PT",
                "name": "peripheral_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x00007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "DLMB",
                "MS": "SEG_lmb_bram_if_cntlr_0_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/lmb_bram_if_cntlr_0",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x00007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/microblaze_0",
                "MI": "ILMB",
                "MS": "SEG_lmb_bram_if_cntlr_0_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/lmb_bram_if_cntlr_0",
                "SI": "SLMB1",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00010000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_hyperbus_controller_0_reg0_1",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/hyperbus_controller_0",
                "SI": "s_axil",
                "SS": "reg0",
                "SV": "user.org:user:hyperbus_controller:1.2",
                "TM": "data",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00020000",
                "HA": "0x00020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_clk_wiz_phase_ct_0_reg0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_clk_wiz_phase_ct_0",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "ghl.local:user:axi_clk_wiz_phase_ctrl:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x04020000",
                "HA": "0x0402FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_plm_config_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PLM_CONFIG",
                "SS": "plm_config_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x04040000",
                "HA": "0x04040FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_rv_iomodule_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "RV_IOMODULE",
                "SS": "rv_iomodule_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x04041000",
                "HA": "0x04041FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_rv_ram_instr_ecc_ctrl_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "RV_RAM_INSTR_ECC_CTRL",
                "SS": "rv_ram_instr_ecc_ctrl_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x04042000",
                "HA": "0x04042FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_rv_ram_data_ecc_ctrl_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "RV_RAM_DATA_ECC_CTRL",
                "SS": "rv_ram_data_ecc_ctrl_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x04050000",
                "HA": "0x0405FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_slave_boot_stream_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "SLAVE_BOOT_STREAM",
                "SS": "slave_boot_stream_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x04060000",
                "HA": "0x0406FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_ccu_rd_stream_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "CCU_RD_STREAM",
                "SS": "ccu_rd_stream_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x04070000",
                "HA": "0x0407FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_ccu_wr_stream_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "CCU_WR_STREAM",
                "SS": "ccu_wr_stream_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x04080000",
                "HA": "0x0408FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_puf_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_PUF",
                "SS": "pmcl_puf_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x04090000",
                "HA": "0x0409FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_ospi_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_OSPI",
                "SS": "pmcl_ospi_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x040A0000",
                "HA": "0x040BFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_global_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_GLOBAL",
                "SS": "pmcl_global_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x040C0000",
                "HA": "0x040DFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_tap_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_TAP",
                "SS": "pmcl_tap_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x040E0000",
                "HA": "0x040EFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_dma_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_DMA",
                "SS": "pmcl_dma_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x040F0000",
                "HA": "0x040FFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_aes_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMC_AES",
                "SS": "pmcl_aes_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x04100000",
                "HA": "0x0410FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_sha3_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_SHA3",
                "SS": "pmcl_sha3_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x04110000",
                "HA": "0x0411FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_slave_boot_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_SLAVE_BOOT",
                "SS": "pmcl_slave_boot_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x04120000",
                "HA": "0x0412FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_trng_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_TRNG",
                "SS": "pmcl_trng_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x04130000",
                "HA": "0x0413FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_ccu_apb_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "CCU_APB",
                "SS": "ccu_apb_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x04160000",
                "HA": "0x0416FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_pmcbridge_0_pmcl_efuse_0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/pmcbridge_0",
                "SI": "S_AXI",
                "MM": "PMCL_EFUSE",
                "SS": "pmcl_efuse_0",
                "SV": "xilinx.com:ip:pmcbridge:1.0",
                "TM": "data",
                "TU": "register",
                "PT": "hard"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_intc_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_intc_0",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x41C00000",
                "HA": "0x41C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_timer_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_timer_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_quad_spi_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_quad_spi_0",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_e_uart_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/e_uart_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "SFG:user:e_uart:1.1",
                "TM": "data",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x807FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DC",
                "MS": "SEG_hyperbus_controller_0_reg0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/hyperbus_controller_0",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "user.org:user:hyperbus_controller:1.2",
                "TM": "data",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x807FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/microblaze_0",
                "MI": "M_AXI_IC",
                "MS": "SEG_hyperbus_controller_0_reg0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/hyperbus_controller_0",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "user.org:user:hyperbus_controller:1.2",
                "TM": "instruction",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
