{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06569",
   "Default View_TopLeft":"2088,517",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port CLK_IN1_D_0 -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port UART_0 -pg 1 -lvl 9 -x 3160 -y 810 -defaultsOSRD
preplace port port-id_o_hb_cs_n_0 -pg 1 -lvl 9 -x 3160 -y 540 -defaultsOSRD
preplace port port-id_o_hb_ck_p_0 -pg 1 -lvl 9 -x 3160 -y 570 -defaultsOSRD
preplace port port-id_o_hb_ck_n_0 -pg 1 -lvl 9 -x 3160 -y 600 -defaultsOSRD
preplace port port-id_io_hb_rwds_0 -pg 1 -lvl 9 -x 3160 -y 630 -defaultsOSRD
preplace port port-id_o_hb_reset_n_0 -pg 1 -lvl 9 -x 3160 -y 690 -defaultsOSRD
preplace port port-id_ext_reset_in_0 -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace portBus io_hb_dq_0 -pg 1 -lvl 9 -x 3160 -y 660 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 3 -x 980 -y 360 -defaultsOSRD
preplace inst mdm_riscv_0 -pg 1 -lvl 2 -x 570 -y 360 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 6 -x 2170 -y 260 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -x 1760 -y 190 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -x 210 -y 590 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 6 -x 2170 -y 720 -defaultsOSRD
preplace inst axi_crossbar_0 -pg 1 -lvl 4 -x 1440 -y 620 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1760 -y 370 -defaultsOSRD
preplace inst lmb_bram_if_cntlr_0 -pg 1 -lvl 4 -x 1440 -y 370 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2610 -y 880 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 2 -x 570 -y 580 -defaultsOSRD
preplace inst axi_crossbar_1 -pg 1 -lvl 6 -x 2170 -y 90 -defaultsOSRD
preplace inst proc_sys_reset_3 -pg 1 -lvl 6 -x 2170 -y 440 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1760 -y 750 -defaultsOSRD
preplace inst ilconcat_0 -pg 1 -lvl 1 -x 210 -y 970 -defaultsOSRD
preplace inst hyperbus_controller_0 -pg 1 -lvl 7 -x 2610 -y 600 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 8 -x 2990 -y 700 -defaultsOSRD
preplace netloc Net 1 7 2 NJ 520 3110
preplace netloc Net1 1 7 2 2880J 530 3100
preplace netloc axi_timer_0_interrupt 1 0 6 20 870 NJ 870 NJ 870 NJ 870 NJ 870 1890
preplace netloc axi_uartlite_0_interrupt 1 0 8 30 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 2350J 960 2780
preplace netloc clk_200m 1 5 3 1970 590 2400J 970 2870
preplace netloc clk_300m 1 5 2 1940 610 2360J
preplace netloc clk_wiz_0_clk_out2 1 5 2 1960 580 2370J
preplace netloc clk_wiz_0_clk_out3 1 0 7 30 690 410 460 720 460 1300 530 1610 530 1990 550 2420
preplace netloc clk_wiz_0_clk_out5 1 5 2 1950 0 2440J
preplace netloc clk_wiz_0_locked 1 0 6 20 700 NJ 700 720J 520 NJ 520 NJ 520 1930
preplace netloc ext_reset_in_0_1 1 0 1 NJ 570
preplace netloc hyperbus_controller_0_o_dbg_dq_o_d1 1 7 1 2860 660n
preplace netloc hyperbus_controller_0_o_dbg_dq_o_d2 1 7 1 2840 680n
preplace netloc hyperbus_controller_0_o_dbg_dq_q1_dly 1 7 1 2890 580n
preplace netloc hyperbus_controller_0_o_dbg_dq_q2_dly 1 7 1 2860 600n
preplace netloc hyperbus_controller_0_o_dbg_i_dq_t 1 7 1 2810 740n
preplace netloc hyperbus_controller_0_o_dbg_i_rwds_t 1 7 1 2800 760n
preplace netloc hyperbus_controller_0_o_dbg_rwds_o_d1 1 7 1 2830 700n
preplace netloc hyperbus_controller_0_o_dbg_rwds_o_d2 1 7 1 2820 720n
preplace netloc hyperbus_controller_0_o_dbg_rwds_q1_dly 1 7 1 2880 620n
preplace netloc hyperbus_controller_0_o_dbg_rwds_q2_dly 1 7 1 2850 640n
preplace netloc hyperbus_controller_1_o_hb_ck_n 1 7 2 NJ 500 3120
preplace netloc hyperbus_controller_1_o_hb_ck_p 1 7 2 NJ 480 3130
preplace netloc hyperbus_controller_1_o_hb_clk_ce 1 4 4 1630 980 NJ 980 NJ 980 2790
preplace netloc hyperbus_controller_1_o_hb_cs_n 1 7 2 NJ 440 3140
preplace netloc hyperbus_controller_1_o_hb_reset_n 1 7 2 2890J 540 3090
preplace netloc ilconcat_0_dout 1 1 1 440 610n
preplace netloc mdm_riscv_0_Debug_SYS_Rst 1 2 4 690J 260 NJ 260 1600J 300 1890
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 6 1 2390 300n
preplace netloc proc_sys_reset_1_bus_struct_reset 1 1 3 400 470 NJ 470 1290J
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 1 5 420J 670 NJ 670 1280 80 NJ 80 1970
preplace netloc proc_sys_reset_1_mb_reset 1 1 2 390 430 710J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 1 6 430 720 NJ 720 NJ 720 1620 640 1980 600 2430
preplace netloc proc_sys_reset_2_peripheral_reset 1 6 1 2410 640n
preplace netloc proc_sys_reset_3_peripheral_reset 1 6 1 2380 440n
preplace netloc CLK_IN1_D_0_1 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc axi_crossbar_0_M00_AXI 1 1 4 450 710 NJ 710 NJ 710 1580
preplace netloc axi_crossbar_0_M01_AXI 1 4 3 1590 540 NJ 540 2370J
preplace netloc axi_crossbar_0_M02_AXI 1 4 3 NJ 630 1990J 620 2350
preplace netloc axi_crossbar_0_M03_AXI 1 4 1 1590 650n
preplace netloc axi_crossbar_1_M00_AXI 1 6 1 2420 90n
preplace netloc axi_intc_0_interrupt 1 2 1 700 330n
preplace netloc axi_uartlite_0_UART 1 7 2 NJ 870 3140
preplace netloc lmb_bram_if_cntlr_0_BRAM_PORT 1 4 1 NJ 370
preplace netloc mdm_riscv_0_MBDEBUG_0 1 2 1 N 350
preplace netloc microblaze_riscv_0_DLMB 1 3 1 1300 320n
preplace netloc microblaze_riscv_0_ILMB 1 3 1 1270 340n
preplace netloc microblaze_riscv_0_M_AXI_DC 1 3 3 1240 60 NJ 60 NJ
preplace netloc microblaze_riscv_0_M_AXI_DP 1 3 1 1250 360n
preplace netloc microblaze_riscv_0_M_AXI_IC 1 3 3 1260 70 NJ 70 1990J
levelinfo -pg 1 0 210 570 980 1440 1760 2170 2610 2990 3160
pagesize -pg 1 -db -bbox -sgen -150 -10 3320 1040
"
}
0
